<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
      $(TargetFrameworks);uap10.0.17763.0;net8.0-windows10.0.26100.0
    </TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-macos</TargetFrameworks>
    <Description>FluentUI System Icons control library for UWP.</Description>
    <PackageTags>$(PackageTags);UWP</PackageTags>
    <RootNamespace>FluentIcons.Uwp</RootNamespace>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('uap'))">
      <PropertyGroup>
        <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Nullable" />
      </ItemGroup>
    </When>

    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <PropertyGroup>
        <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseUwp>true</UseUwp>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.CPP" PrivateAssets="all" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\FluentIcons.Uno\FluentIcons.Uno.csproj" ExactVersion="true" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Uno.UI" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build;buildTransitive" />
    <None Include="..\seagull-icons\assets\*.ttf" Pack="true" PackagePath="contentTransitive/$(PackageId)/Assets" />
    <None Include="VisualStudioToolsManifest.xml" Pack="True" PackagePath="tools" />
  </ItemGroup>
</Project>
