<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
      $(TargetFrameworks);uap10.0.17763.0
    </TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos</TargetFrameworks>
    <Description>FluentUI System Icons control library for UWP.</Description>
    <PackageTags>$(PackageTags);UWP</PackageTags>
    <RootNamespace>FluentIcons.Uwp</RootNamespace>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('uap'))">
      <PropertyGroup>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Nullable" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <InternalsAssemblyName Include="Uno.UI" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\FluentIcons.Uno\FluentIcons.Uno.csproj" ExactVersion="true" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="IgnoresAccessChecksToGenerator" PrivateAssets="All" />
        <PackageReference Include="Uno.UI" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build;buildTransitive" />
    <None
      Include="..\seagull-icons\assets\FluentSystemIcons.ttf;..\seagull-icons\assets\SeagullFluentIcons.ttf"
      Pack="true"
      PackagePath="content-transitive/$(PackageId)/Assets" />
    <None Include="VisualStudioToolsManifest.xml" Pack="True" PackagePath="tools" />
  </ItemGroup>
</Project>