<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>FluentUI System Icons control library for Avalonia.</Description>
    <PackageTags>$(PackageTags);Avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
    <InternalsVisibleTo Include="FluentIcons.Avalonia.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" />
    <AvaloniaResource Include="Assets\*.ttf" />
  </ItemGroup>

</Project>