<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.$([System.Version]::Parse($(VersionPrefix)).Build)</VersionPrefix>
    <VersionSuffix>$(PREVIEW_VERSION_SUFFIX)</VersionSuffix>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>FluentUI System Icons control library for Avalonia.</Description>
    <PackageTags>$(PackageTags);Avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="12.0.0-preview1" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
    <ProjectReference Include="..\FluentIcons.Resources\FluentIcons.Resources.Avalonia.csproj" ExactVersion="true" />
  </ItemGroup>

</Project>