<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <Description>FluentUI System Icons control library for WPF.</Description>
    <PackageTags>$(PackageTags);WPF</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\seagull-icons\assets\*.ttf">
      <Link>Assets/%(FileName)%(Extension)</Link>
    </Resource>
  </ItemGroup>

</Project>