# FluentIcons

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FluentIcons.Gallery.runtimeconfig.json  FluentIcons.Samples.slnx  FluentIcons.sln  FluentIcons.slnx  Invoke-Update.ps1  LICENSE  NuGet.Config  README.md  global.json  index.html  requirements.txt  update.ps1
FluentIcons.Avalonia/: Extensions.cs  FluentIcon.cs  FluentIcons.Avalonia.csproj  FluentImage.cs  ILLink.Descriptors.xml  MarkupExtensions.cs  Outline.cs  SymbolIcon.cs  SymbolImage.cs
FluentIcons.Avalonia.Fluent/: Extensions.cs  FluentIcon.cs  FluentIconSource.cs  FluentIcons.Avalonia.Fluent.csproj  MarkupExtensions.cs  SymbolIcon.cs  SymbolIconSource.cs
FluentIcons.Avalonia.Fluent/Internals/: GenericIcon.cs  GenericIconSource.cs
FluentIcons.Avalonia.Fluent/Markup/: FluentIconExtension.cs  FluentIconSourceExtension.cs  SymbolIconExtension.cs  SymbolIconSourceExtension.cs
FluentIcons.Avalonia.Fluent/MarkupExtensions/: MarkupExtensions.cs
FluentIcons.Avalonia/Internals/: GenericIcon.cs  GenericImage.cs
FluentIcons.Avalonia/Markup/: FluentIconExtension.cs  FluentImageExtension.cs  SymbolIconExtension.cs  SymbolImageExtension.cs
FluentIcons.Avalonia/MarkupExtensions/: MarkupExtensions.cs
FluentIcons.Common/: FluentIcons.Common.csproj  Icon.cs  IconExtensions.cs  IconSize.cs  IconVariant.cs  Symbol.cs
FluentIcons.Common.SourceGeneration/: EnumValuesGenerator.cs  FluentIcons.Common.SourceGeneration.csproj  IconExtensionsGenerator.cs  SymbolGenerator.cs
FluentIcons.Common/Internals/: BitSetView.cs  Extensions.cs  FilledSymbol.cs  IValue.cs  NonResizableAttribute.cs  ReactiveExtensions.cs  SymbolConversion.cs  UnresizableAttribute.cs
FluentIcons.FluentAvalonia/: FluentIcons.FluentAvalonia.csproj  SymbolIcon.cs  SymbolIconSource.cs
FluentIcons.Gallery/: App.axaml  App.axaml.cs  FluentIcons.Gallery.csproj  GlobalUsings.cs  runtimeconfig.template.json
FluentIcons.Gallery/Controls/: FlexibleIcon.axaml  FlexibleIcon.axaml.cs  ShowcaseIcon.axaml  ShowcaseIcon.axaml.cs
FluentIcons.Gallery/Converters/: CoalesceConverter.cs  EqualityConverter.cs
FluentIcons.Gallery/Helpers/: FunctionalHelpers.cs
FluentIcons.Gallery/Models/: IconInfo.cs
FluentIcons.Gallery/Properties/: launchSettings.browser.json
FluentIcons.Gallery/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FluentIcons.Gallery/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FluentIcons.Maui/: AssemblyInfo.cs  Extensions.cs  FluentIcon.cs  FluentIcons.Maui.csproj  FluentImageSource.cs  Outline.cs  SymbolIcon.cs  SymbolImageSource.cs
FluentIcons.Maui/Internals/: FontManager.cs  GenericIcon.cs  GenericImageSource.cs
FluentIcons.Maui/Markup/: FluentIconExtension.cs  FluentImageSourceExtension.cs  SymbolIconExtension.cs  SymbolImageSourceExtension.cs
FluentIcons.Resources/: Assets  Directory.Build.props  FluentIcons.Resources.Avalonia.csproj  FluentIcons.Resources.Uno.csproj  FluentIcons.Resources.Uno.uprimarker  TypefaceManager.Avalonia.cs
FluentIcons.Uno/: FluentIcons.Uno.csproj  FluentIcons.Uno.uprimarker
FluentIcons.Uwp/: Extensions.cs  FluentIcon.cs  FluentIconSource.cs  FluentIcons.Uwp.csproj  SymbolIcon.cs  SymbolIconSource.cs  VisualStudioToolsManifest.xml
FluentIcons.Uwp/Internals/: GenericIcon.cs  GenericIconSource.cs
FluentIcons.WPF/: BannedSymbols.txt  Extensions.cs  FluentIcons.WPF.csproj  SymbolIcon.cs
FluentIcons.WPF/Themes/: Generic.xaml
FluentIcons.WinUI/: Extensions.cs  FluentIcon.cs  FluentIconSource.cs  FluentIcons.WinUI.csproj  FluentIcons.WinUI.uprimarker  GlobalUsings.cs  ILLink.Descriptors.xml  Outline.cs  SymbolIcon.cs  SymbolIconSource.cs
FluentIcons.WinUI/Internals/: AppHelper.cs  CanvasBrushConverter.cs  FontManager.cs  GenericIcon.cs  GenericIconSource.cs
FluentIcons.WinUI/Markup/: FluentIconExtension.cs  FluentIconSourceExtension.cs  SymbolIconExtension.cs  SymbolIconSourceExtension.cs
FluentIcons.Wpf/: Extensions.cs  FluentIcon.cs  FluentIcons.Wpf.csproj  Outline.cs  SymbolIcon.cs
FluentIcons.Wpf/Internals/: GenericIcon.cs  TypefaceManager.cs
FluentIcons.Wpf/Markup/: FluentIconExtension.cs  SymbolIconExtension.cs
UnoApp1/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp1.csproj  app.manifest  x.xml
UnoApp1/Properties/: launchSettings.json
UnoApp1/Strings/en/: Resources.resw
_framework/: Avalonia.Base.wasm  Avalonia.Browser.wasm  Avalonia.Controls.ColorPicker.wasm  Avalonia.Controls.DataGrid.wasm  Avalonia.Controls.ItemsRepeater.wasm  Avalonia.Controls.wasm  Avalonia.Dialogs.wasm  Avalonia.Fonts.Inter.wasm  Avalonia.HarfBuzz.wasm  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.wasm  Avalonia.Metal.wasm  Avalonia.OpenGL.wasm  Avalonia.Skia.wasm  Avalonia.Vulkan.wasm  CommunityToolkit.Mvvm.wasm  FluentAvalonia.wasm  FluentIcons.Avalonia.Fluent.wasm  FluentIcons.Avalonia.wasm  FluentIcons.Common.wasm  FluentIcons.Gallery.wasm  HarfBuzzSharp.wasm  MicroCom.Runtime.wasm  SkiaSharp.wasm  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.wasm  System.Diagnostics.DiagnosticSource.wasm  System.IO.Compression.wasm  System.Linq.Expressions.wasm  (+18 more)
samples/Avalonia/: App.axaml  App.axaml.cs  FluentIcons.Samples.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/WinUI/: App.xaml  App.xaml.cs  FluentIcons.Samples.WinUI.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
samples/WinUI/Properties/: launchSettings.json
samples/WinUI/Strings/en/: Resources.resw
samples/Wpf/: App.xaml  App.xaml.cs  FluentIcons.Samples.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+47 files in other folders)
