<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="[0.10.0, 0.11.0)" />
    <PackageVersion Include="FluentAvaloniaUI" Version="[1.3.0, 2.0.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP" Version="10.0.26100.2161" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Uno.UI" Version="5.4.22" />
    <PackageVersion Include="Uno.WinUI" Version="5.4.22" />
  </ItemGroup>
</Project>
