<Project>

  <PropertyGroup>
    <VersionPrefix>2.0.316</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>davidxuang</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Fluent;UI;Icon</PackageTags>
    <RepositoryUrl>https://github.com/davidxuang/FluentIcons</RepositoryUrl>
    <CheckEolWorkloads>false</CheckEolWorkloads> <!-- for MAUI -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(ANDROID_SDK_ROOT)' != ''">
    <AndroidSdkDirectory>$(ANDROID_SDK_ROOT)</AndroidSdkDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VERSION_SUFFIX)' != ''">
    <VersionSuffix>$(VERSION_SUFFIX)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
