<Solution>
  <Folder Name="/Items/">
    <File Path="samples/Directory.Build.props" />
    <File Path="samples/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="FluentIcons.Avalonia.Fluent/FluentIcons.Avalonia.Fluent.csproj" />
    <Project Path="FluentIcons.Avalonia/FluentIcons.Avalonia.csproj" />
    <Project Path="FluentIcons.Common.SourceGeneration/FluentIcons.Common.SourceGeneration.csproj" />
    <Project Path="FluentIcons.Common/FluentIcons.Common.csproj" />
    <Project Path="FluentIcons.Maui/FluentIcons.Maui.csproj" />
    <Project Path="FluentIcons.Uwp/FluentIcons.Uwp.csproj" />
    <Project Path="FluentIcons.WinUI/FluentIcons.WinUI.csproj" />
    <Project Path="FluentIcons.Wpf/FluentIcons.Wpf.csproj" />
  </Folder>
  <Folder Name="/Libraries/Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/Libraries/Resources/">
    <Project Path="FluentIcons.Resources/FluentIcons.Resources.Avalonia.csproj" />
    <Project Path="FluentIcons.Resources/FluentIcons.Resources.Uno.csproj" />
  </Folder>
  <Project Path="FluentIcons.Gallery/FluentIcons.Gallery.csproj" />
  <Project Path="samples/Avalonia/FluentIcons.Samples.Avalonia.csproj" />
  <Project Path="samples/Maui/FluentIcons.Samples.Maui.csproj" Id="634125c9-e102-4890-93a8-99fb1918feb3" />
  <Project Path="samples/WinUI/FluentIcons.Samples.WinUI.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="samples/Wpf/FluentIcons.Samples.Wpf.csproj" Id="16bdcaac-3dc9-4e4a-bda1-64bb80c0beeb" />
</Solution>
