<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FluentUI System Icons resources package for Avalonia.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentIcons.Avalonia" />
    <InternalsVisibleTo Include="FluentIcons.Avalonia.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" />
    <AvaloniaResource Include="Assets\*.otf" />
    <Compile Remove="**\*.cs" />
    <Compile Include="**\*.Avalonia.cs" />
  </ItemGroup>

</Project>
