<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.$([System.Version]::Parse($(VersionPrefix)).Build)</VersionPrefix>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FluentUI System Icons resources package for Avalonia.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentIcons.Avalonia" />
    <InternalsVisibleTo Include="FluentIcons.Avalonia.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" />
    <AvaloniaResource Include="Assets\*.otf" />
    <Compile Remove="**\*.cs" />
    <Compile Include="**\*.Avalonia.cs" />
  </ItemGroup>

</Project>
