<UserControl
    x:Class="FluentIcons.Gallery.Controls.FlexibleIcon"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentIcons.Gallery.Controls"
    xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    HorizontalAlignment="Center" VerticalAlignment="Center" d:DesignHeight="450"
    d:DesignWidth="800"
    Classes.UsesSymbol="{CompiledBinding UsesSymbol,
                                         RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="local|FlexibleIcon">
            <Setter Property="Template">
                <ControlTemplate>
                    <ic:FluentIcon
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Icon="{TemplateBinding Icon}"
                        IconVariant="{TemplateBinding IconVariant}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="local|FlexibleIcon.UsesSymbol">
            <Setter Property="Template">
                <ControlTemplate>
                    <ic:SymbolIcon
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        IconVariant="{TemplateBinding IconVariant}"
                        Symbol="{TemplateBinding Symbol}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
