<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FluentIcons.Samples.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        xmlns:icx="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluentIcons.Samples.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="SampleGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="Goldenrod" />
            <GradientStop Offset="1.0" Color="Gold" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBlock.subtitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="16">
            <StackPanel.Styles>
                <Style Selector="StackPanel.sectionStack">
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>
            </StackPanel.Styles>

            <StackPanel Classes="sectionStack">
                <TextBlock Classes="subtitle" Text="Elements" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <ic:FluentIcon Icon="Alert" IconVariant="Regular" />
                    <ic:FluentIcon Icon="Alert" IconVariant="Filled" />
                    <ic:FluentIcon Icon="Alert" IconVariant="Color" />
                    <ic:FluentIcon Icon="Alert" IconVariant="Light" />
                </StackPanel>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <ic:SymbolIcon IconVariant="Regular" Symbol="Chat" />
                    <ic:SymbolIcon IconVariant="Filled" Symbol="Chat" />
                    <ic:SymbolIcon IconVariant="Color" Symbol="Chat" />
                    <ic:SymbolIcon IconVariant="Light" Symbol="Chat" />
                </StackPanel>
            </StackPanel>

            <StackPanel Classes="sectionStack">
                <TextBlock Classes="subtitle" Text="Markup extensions" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <ContentControl Content="{icx:FluentIcon Icon=ClockAlarm, IconVariant=Regular}" />
                    <ContentControl Content="{icx:FluentIcon Icon=ClockAlarm, IconVariant=Filled}" />
                    <ContentControl Content="{icx:FluentIcon Icon=ClockAlarm, IconVariant=Color}" />
                    <ContentControl Content="{icx:FluentIcon Icon=ClockAlarm, IconVariant=Light}" />
                </StackPanel>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <Button Content="{icx:SymbolIcon Symbol=Add}" />
                    <Button Content="{icx:SymbolIcon Symbol=Edit}" />
                    <Button Content="{icx:SymbolIcon Symbol=Share}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Classes="sectionStack">
                <TextBlock Classes="subtitle" Text="Outline overlay" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="ArrowCircleDown"
                        IconVariant="Filled" />
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="Battery0"
                        IconVariant="Filled" />
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="ClosedCaption"
                        IconVariant="Filled" />
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="DeveloperBoard"
                        IconVariant="Filled" />
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="HomeCheckmark"
                        IconVariant="Filled" />
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="ToggleLeft"
                        IconVariant="Filled" />
                    <ic:FluentIcon
                        ic:Outline.Foreground="{DynamicResource SampleGradientBrush}"
                        Foreground="Beige"
                        Icon="XboxConsole"
                        IconVariant="Filled" />
                </StackPanel>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="ColorBackground"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="ColorBackgroundAccent" />
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="ColorFill"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="ColorFillAccent" />
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="ColorLine"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="ColorLineAccent" />
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="Highlight"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="HighlightAccent" />
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="InkingTool"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="InkingToolAccent" />
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="TagLock"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="TagLockAccent" />
                    <ic:SymbolIcon
                        ic:Outline.Foreground="#0088CC"
                        ic:Outline.Symbol="TextColor"
                        Foreground="#800088CC"
                        IconVariant="Filled"
                        Symbol="TextColorAccent" />
                </StackPanel>
            </StackPanel>

            <StackPanel Classes="sectionStack">
                <TextBlock Classes="subtitle" Text="Icon catalog" />
                <ItemsControl Margin="-1,3,-1,-1" ItemsSource="{Binding Symbols}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ic:SymbolIcon Margin="1" Symbol="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
