<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>FluentUI System Icons control library for FluentAvalonia.</Description>
    <PackageTags>$(PackageTags);Avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="Nullable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
    <ProjectReference Include="..\FluentIcons.Avalonia\FluentIcons.Avalonia.csproj" ExactVersion="true" />
  </ItemGroup>

</Project>