<UserControl
    x:Class="FluentIcons.Gallery.Views.MainView"
    x:Name="host"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentIcons.Gallery.Views"
    xmlns:c="using:FluentIcons.Gallery.Controls"
    xmlns:i="using:FluentIcons.Common"
    xmlns:ic="using:FluentIcons.Avalonia.Fluent"
    xmlns:icx="using:FluentIcons.Avalonia.Fluent.Markup"
    xmlns:m="using:FluentIcons.Gallery.Models"
    xmlns:vm="using:FluentIcons.Gallery.ViewModels"
    x:DataType="vm:MainViewModel" d:DesignHeight="800" d:DesignWidth="800"
    mc:Ignorable="d"
    Container.Name="host" Container.Sizing="Width">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTheme
                x:Key="CompactTabStripItemTheme"
                BasedOn="{StaticResource AlternateTabStripItemTheme}"
                TargetType="TabStripItem">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="33" />
            </ControlTheme>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TabStrip.segmented">
            <Setter Property="Theme" Value="{DynamicResource AlternateTabStripTheme}" />
            <Setter Property="ItemContainerTheme" Value="{DynamicResource CompactTabStripItemTheme}" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="72" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" MinHeight="72" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" MinWidth="320" MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid.Styles>
            <Style Selector="Grid#root > ScrollViewer#items">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="3" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.ColumnSpan" Value="1" />
            </Style>
            <Style Selector="Grid#root > GridSplitter#splitter">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="3" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.ColumnSpan" Value="1" />
                <Setter Property="ResizeDirection" Value="Columns"/>
            </Style>
            <Style Selector="Grid#root > ScrollViewer#info">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="3" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="1" />
            </Style>

            <ContainerQuery Name="host" Query="max-width:640">
                <Style Selector="Grid#root > ScrollViewer#items">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.RowSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                </Style>
                <Style Selector="Grid#root > GridSplitter#splitter">
                    <Setter Property="Grid.Row" Value="2" />
                    <Setter Property="Grid.RowSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="ResizeDirection" Value="Rows"/>
                </Style>
                <Style Selector="Grid#root > ScrollViewer#info">
                    <Setter Property="Grid.Row" Value="3" />
                    <Setter Property="Grid.RowSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                </Style>
            </ContainerQuery>
        </Grid.Styles>

        <Border x:Name="commands" Grid.ColumnSpan="3" Background="{DynamicResource SolidBackgroundFillColorSecondary}">
            <Grid Margin="8" RowSpacing="8" RowDefinitions="Auto,Auto"
                  ColumnSpacing="8" ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                <Grid.Styles>
                    <Style Selector="ToggleButton#filters">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>
                    <Style Selector="AutoCompleteBox#search">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>
                    <Style Selector="TabStrip#directions">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.Column" Value="2" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>
                    <Style Selector="TabStrip#sizes">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.Column" Value="3" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>
                    <Style Selector="TabStrip#variants">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.Column" Value="4" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>

                    <ContainerQuery Name="host" Query="max-width:640">
                        <Style Selector="ToggleButton#filters">
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                        <Style Selector="AutoCompleteBox#search">
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="5" />
                        </Style>
                        <Style Selector="TabStrip#directions">
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                        <Style Selector="TabStrip#sizes">
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.Column" Value="3" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                        <Style Selector="TabStrip#variants">
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.Column" Value="4" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                    </ContainerQuery>
                </Grid.Styles>

                <ToggleButton
                    x:Name="filters" HorizontalAlignment="Left"
                    IsChecked="{CompiledBinding IsFilterEnabled}" ToolTip.Tip="Filter">
                    <c:ShowcaseIcon
                        FlowDirection="LeftToRight" Icon="Filter"
                        UsesSymbol="{CompiledBinding UsesSymbol}" />
                </ToggleButton>

                <AutoCompleteBox
                    x:Name="search"
                    Text="{CompiledBinding SearchText, Mode=TwoWay}"
                    PlaceholderText="Search…">
                    <AutoCompleteBox.InnerRightContent>
                        <Button
                            Content="{icx:FluentIcon Icon=Dismiss, IconSize=12, FontSize=12}"
                            Command="{CompiledBinding $parent[TextBox].Clear}"
                            IsVisible="{CompiledBinding SearchText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Theme="{StaticResource TransparentButton}" />
                    </AutoCompleteBox.InnerRightContent>
                </AutoCompleteBox>

                <TabStrip
                    x:Name="directions" Classes="segmented"
                    SelectionChanged="FlowDirection_SelectionChanged">
                    <TabStripItem ToolTip.Tip="LTR">
                        <c:ShowcaseIcon
                            FlowDirection="LeftToRight" Icon="TextDirectionHorizontal"
                            UsesSymbol="{CompiledBinding UsesSymbol}" />
                    </TabStripItem>
                    <TabStripItem ToolTip.Tip="RTL">
                        <c:ShowcaseIcon
                            FlowDirection="RightToLeft" Icon="TextDirectionHorizontal"
                            UsesSymbol="{CompiledBinding UsesSymbol}" />
                    </TabStripItem>
                </TabStrip>

                <TabStrip
                    x:Name="sizes" Classes="segmented"
                    SelectionChanged="UsesSymbol_SelectionChanged">
                    <TabStripItem ToolTip.Tip="SymbolIcon">
                        <ic:SymbolIcon FlowDirection="{CompiledBinding FlowDirection}" Symbol="BorderNone" />
                    </TabStripItem>
                    <TabStripItem Tapped="FluentIcon_Tapped" ToolTip.Tip="FluentIcon">
                        <ic:FluentIcon FlowDirection="{CompiledBinding FlowDirection}" Icon="BorderNone" />
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout
                                ItemsSource="{x:Static i:IconSizeValues.Enumerable}"
                                Placement="BottomEdgeAlignedRight"
                                OverlayInputPassThroughElement="{CompiledBinding #commands}">
                                <MenuFlyout.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                                    x:DataType="i:IconSize">
                                        <Setter Property="Header" Value="{CompiledBinding}"/>
                                        <Setter Property="ToggleType" Value="Radio"/>
                                        <Setter Property="Command" Value="{CompiledBinding #host.((vm:MainViewModel)DataContext).SetIconSizeCommand}"/>
                                        <Setter Property="CommandParameter" Value="{CompiledBinding}"/>
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource EqualityConverter}" Mode="OneWay">
                                                    <Binding Path="#host.((vm:MainViewModel)DataContext).IconSize" />
                                                    <Binding Path="" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </ControlTheme>
                                </MenuFlyout.ItemContainerTheme>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </TabStripItem>
                </TabStrip>

                <TabStrip
                    x:Name="variants" Classes="segmented"
                    SelectionChanged="IconVariant_SelectionChanged">
                    <TabStripItem ToolTip.Tip="Regular">
                        <c:ShowcaseIcon Icon="PaintBrush" UsesSymbol="{CompiledBinding UsesSymbol}" />
                    </TabStripItem>
                    <TabStripItem ToolTip.Tip="Filled">
                        <c:ShowcaseIcon
                            Icon="PaintBrush" IconVariant="Filled"
                            UsesSymbol="{CompiledBinding UsesSymbol}" />
                    </TabStripItem>
                    <TabStripItem ToolTip.Tip="Color">
                        <c:ShowcaseIcon
                            Icon="PaintBrush" IconVariant="Color"
                            UsesSymbol="{CompiledBinding UsesSymbol}" />
                    </TabStripItem>
                    <TabStripItem ToolTip.Tip="Light">
                        <c:ShowcaseIcon
                            FontSize="20" Icon="PaintBrush" IconVariant="Light"
                            UsesSymbol="{CompiledBinding UsesSymbol}" />
                    </TabStripItem>
                </TabStrip>
            </Grid>
        </Border>

        <ScrollViewer x:Name="items">
            <ItemsRepeater ItemsSource="{CompiledBinding IconsView}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout>
                        <UniformGridLayout.MinItemHeight>
                            <MultiBinding Converter="{x:Static local:MainView.IconContainerSizeConverter}">
                                <Binding Path="UsesSymbol" />
                                <Binding Path="IconSize" />
                                <Binding Path="IconVariant" />
                            </MultiBinding>
                        </UniformGridLayout.MinItemHeight>
                        <UniformGridLayout.MinItemWidth>
                            <MultiBinding Converter="{x:Static local:MainView.IconContainerSizeConverter}">
                                <Binding Path="UsesSymbol" />
                                <Binding Path="IconSize" />
                                <Binding Path="IconVariant" />
                            </MultiBinding>
                        </UniformGridLayout.MinItemWidth>
                    </UniformGridLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="m:IconInfo">
                        <ToggleButton
                            Padding="8"
                            Command="{CompiledBinding #host.((vm:MainViewModel)DataContext).SetIconCommand}"
                            CommandParameter="{CompiledBinding}"
                            Theme="{DynamicResource TransparentToggleButton}"
                            ToolTip.Tip="{CompiledBinding Name}">
                            <ToggleButton.IsChecked>
                                <MultiBinding Converter="{StaticResource EqualityConverter}" Mode="OneWay">
                                    <Binding Path="#host.((vm:MainViewModel)DataContext).Selected" />
                                    <Binding Path="" />
                                </MultiBinding>
                            </ToggleButton.IsChecked>
                            <c:ShowcaseIcon
                                FlowDirection="{CompiledBinding #host.((vm:MainViewModel)DataContext).FlowDirection}"
                                Icon="{CompiledBinding Value}"
                                IconSize="{CompiledBinding #host.((vm:MainViewModel)DataContext).IconSize}"
                                IconVariant="{CompiledBinding #host.((vm:MainViewModel)DataContext).IconVariant}"
                                UsesSymbol="{CompiledBinding #host.((vm:MainViewModel)DataContext).UsesSymbol}" />
                        </ToggleButton>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <GridSplitter x:Name="splitter" />

        <ScrollViewer x:Name="info">

            <Grid RowDefinitions="*,12,Auto" Margin="16">

                <Grid.Resources>
                    <ControlTheme
                        x:Key="PropertyTextBlockStyle"
                        BasedOn="{StaticResource FluentCaptionTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="fonts:Inter#Inter" />
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondary}" />
                    </ControlTheme>
                </Grid.Resources>

                <Grid.Styles>
                    <Style Selector="SelectableTextBlock">
                        <Setter Property="FontFamily" Value="fonts:JetBrainsMono#JetBrains Mono" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="LineHeight" Value="{StaticResource BodyTextBlockLineHeight}" />
                    </Style>
                </Grid.Styles>

                <Border
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{DynamicResource SolidBackgroundFillColorTertiary}"
                    CornerRadius="6">
                    <c:ShowcaseIcon
                        FlowDirection="{CompiledBinding FlowDirection}"
                        FontSize="96"
                        Icon="{CompiledBinding Selected.Value}"
                        IconSize="{CompiledBinding IconSize}"
                        IconVariant="{CompiledBinding IconVariant}"
                        UsesSymbol="{CompiledBinding UsesSymbol}" />
                </Border>

                <StackPanel Spacing="12">

                    <StackPanel Margin="0,0,108,0">
                        <TextBlock Text="Name" Theme="{DynamicResource PropertyTextBlockStyle}" />
                        <SelectableTextBlock Text="{CompiledBinding Selected.Name}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,108,0" Spacing="2">
                        <TextBlock Text="Resizable" Theme="{DynamicResource PropertyTextBlockStyle}" />
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal" Spacing="4">
                            <c:ShowcaseIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                Icon="{CompiledBinding Selected.Value}"
                                UsesSymbol="{CompiledBinding UsesSymbol}" />
                            <c:ShowcaseIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                Icon="{CompiledBinding Selected.Value}"
                                IconVariant="Filled"
                                UsesSymbol="{CompiledBinding UsesSymbol}" />
                            <c:ShowcaseIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                Icon="{CompiledBinding Selected.Value}"
                                IconVariant="Color"
                                UsesSymbol="{CompiledBinding UsesSymbol}" />
                            <c:ShowcaseIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                Icon="{CompiledBinding Selected.Value}"
                                IconVariant="Light"
                                UsesSymbol="{CompiledBinding UsesSymbol}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="XAML" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <Button
                                Padding="0"
                                Command="{CompiledBinding CopyXamlCommand}"
                                Theme="{DynamicResource TransparentButton}"
                                ToolTip.Tip="Copy">
                                <ic:FluentIcon
                                    FontSize="16" Icon="Copy" IconSize="Size16" />
                            </Button>
                        </StackPanel>
                        <SelectableTextBlock Text="{CompiledBinding Xaml}" />
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="XAML extension" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <Button
                                Padding="0"
                                Command="{CompiledBinding CopyXamlExtensionCommand}"
                                Theme="{DynamicResource TransparentButton}"
                                ToolTip.Tip="Copy">
                                <ic:FluentIcon
                                    FontSize="16" Icon="Copy" IconSize="Size16" />
                            </Button>
                        </StackPanel>
                        <SelectableTextBlock Text="{CompiledBinding XamlExtension}" />
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="C#" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <Button
                                Padding="0"
                                Command="{CompiledBinding CopyCSharpCommand}"
                                Theme="{DynamicResource TransparentButton}"
                                ToolTip.Tip="Copy">
                                <ic:FluentIcon
                                    FontSize="16" Icon="Copy" IconSize="Size16" />
                            </Button>
                        </StackPanel>
                        <SelectableTextBlock Text="{CompiledBinding CSharp}" />
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="C# markup" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <Button
                                Padding="0"
                                Command="{CompiledBinding CopyCSharpMarkupCommand}"
                                Theme="{DynamicResource TransparentButton}"
                                ToolTip.Tip="Copy">
                                <ic:FluentIcon
                                    FontSize="16" Icon="Copy" IconSize="Size16" />
                            </Button>
                        </StackPanel>
                        <SelectableTextBlock Text="{CompiledBinding CSharpMarkup}" />
                    </StackPanel>

                    <Grid ColumnDefinitions="5*,12,6*,12,8*">
                        <StackPanel Spacing="2">
                            <TextBlock Text="Size 10" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="10"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size10" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="10"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size10" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="10"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size10" IconVariant="Color" />
                                <ic:FluentIcon
                                    FontSize="10"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size10" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Spacing="2">
                            <TextBlock Text="Size 12" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="12"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size12" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="12"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size12" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="12"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size12" IconVariant="Color" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="12"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size12" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Spacing="2">
                            <TextBlock Text="Size 16" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="16"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size16" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="16"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size16" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="16"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size16" IconVariant="Color" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="16"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size16" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid RowDefinitions="Auto,16,Auto" ColumnDefinitions="7*,12,8*">
                        <StackPanel Spacing="2">
                            <TextBlock Text="Size 20" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="20"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size20" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="20"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size20" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="20"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size20" IconVariant="Color" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="20"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size20" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Spacing="2">
                            <TextBlock Text="Size 24" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="24"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size24" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="24"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size24" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="24"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size24" IconVariant="Color" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="24"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size24" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Spacing="2">
                            <TextBlock Text="Size 28" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="28"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size28" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="28"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size28" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="28"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size28" IconVariant="Color" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="28"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size28" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2" Grid.Column="2"
                            Spacing="2">
                            <TextBlock Text="Size 32" Theme="{DynamicResource PropertyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="32"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size32" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="32"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size32" IconVariant="Filled" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="32"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size32" IconVariant="Color" />
                                <ic:FluentIcon
                                    FlowDirection="{CompiledBinding FlowDirection}"
                                    FontSize="32"
                                    Icon="{CompiledBinding Selected.Value}"
                                    IconSize="Size32" IconVariant="Light" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="2" Spacing="2">
                        <TextBlock Text="Size 48" Theme="{DynamicResource PropertyTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ic:FluentIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                FontSize="48"
                                Icon="{CompiledBinding Selected.Value}"
                                IconSize="Size48" />
                            <ic:FluentIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                FontSize="48"
                                Icon="{CompiledBinding Selected.Value}"
                                IconSize="Size48" IconVariant="Filled" />
                            <ic:FluentIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                FontSize="48"
                                Icon="{CompiledBinding Selected.Value}"
                                IconSize="Size48" IconVariant="Color" />
                            <ic:FluentIcon
                                FlowDirection="{CompiledBinding FlowDirection}"
                                FontSize="48"
                                Icon="{CompiledBinding Selected.Value}"
                                IconSize="Size48" IconVariant="Light" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="2" ColumnDefinitions="*,16,*">
                    <StackPanel>
                        <TextBlock Text="GitHub repository" Theme="{DynamicResource PropertyTextBlockStyle}" />
                        <HyperlinkButton
                            Padding="0"
                            NavigateUri="https://github.com/davidxuang/FluentIcons"
                            Theme="{DynamicResource TransparentButton}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontFamily="fonts:JetBrainsMono#JetBrains Mono" Text="FluentIcons" />
                                <ic:SymbolIcon FontSize="16" Symbol="Open" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Library version" Theme="{DynamicResource PropertyTextBlockStyle}" />
                        <SelectableTextBlock Text="{CompiledBinding Version}" />
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
