<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>A shared library for FluentUI System Icons control library.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentIcons.Avalonia" />
    <InternalsVisibleTo Include="FluentIcons.Avalonia.Fluent" />
    <InternalsVisibleTo Include="FluentIcons.Maui" />
    <InternalsVisibleTo Include="FluentIcons.Uwp" />
    <InternalsVisibleTo Include="FluentIcons.WinUI" />
    <InternalsVisibleTo Include="FluentIcons.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common.SourceGeneration\FluentIcons.Common.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
