<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
      $(TargetFrameworks);net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0
    </TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-macos</TargetFrameworks>
    <Description>FluentUI System Icons control library for WinUI.</Description>
    <PackageTags>$(PackageTags);WinUI</PackageTags>
    <RootNamespace>FluentIcons.WinUI</RootNamespace>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);WINDOWS_WINAPPSDK</DefineConstants>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <!-- Avoid native asset conflicts for local projects -->
        <PackageReference Include="Microsoft.Web.WebView2" ExcludeAssets="buildTransitive" PrivateAssets="all" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\FluentIcons.Resources\FluentIcons.Resources.Uno.csproj" ExactVersion="true" />
        <EmbeddedResource Include="ILLink.Descriptors.xml">
          <LogicalName>ILLink.Descriptors.xml</LogicalName>
        </EmbeddedResource>
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Uno.WinUI" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build;buildTransitive" />
    <None Include="..\seagull-icons\assets\*.otf" LinkBase="Assets" Pack="true" PackagePath="contentTransitive/$(PackageId)/Assets" />
  </ItemGroup>
</Project>