<Project Sdk="Uno.Sdk/6.4.31">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
      $(TargetFrameworks);net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos</TargetFrameworks>
    <Description>FluentUI System Icons control library for WinUI.</Description>
    <PackageTags>$(PackageTags);WinUI</PackageTags>
    <RootNamespace>FluentIcons.WinUI</RootNamespace>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

   <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <!--<ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
      </ItemGroup>-->
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\FluentIcons.Resources\FluentIcons.Resources.Uno.csproj" ExactVersion="true" />
      </ItemGroup>

      <!--<ItemGroup>
        <PackageReference Include="Uno.WinUI" />
      </ItemGroup>-->
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\FluentIcons.Common\FluentIcons.Common.csproj" ExactVersion="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build;buildTransitive" />
    <None Include="..\seagull-icons\assets\*.otf" Pack="true" PackagePath="contentTransitive/$(PackageId)/Assets" />
  </ItemGroup>

</Project>